/*
Теоретичні питання

1. Які існують типи даних у Javascript?
У JavaScript існує кілька основних типів даних, що можуть містити значення:
- number (число). Числа можуть бути цілими або десятковими, але не може містити числа більше, ніж 2^53 або менше ніж -2^53 для негативних;
- Biglnt створено, щоб працювати з цілими числами довільної довжини. Потрібно додати n до кінця числового інтегралу;
- string (рядок, що використовується для представлення текстової інформації. Можуть бути в одинарніх або подвійних лапках);
- boolean (булеве значення). Має значення "true" або "false" і використовується для логічних перевірок.
- null - не відноситься до жодного з типів і не є "посиланням на неіснуючий обєкт" або "значенням невідомим"
- undefined - означає, що значення не було присвоно.
Треба розуміти різницю, що null використовується для присвоєння змінної "порожнього" чи "невідомого", а undefined - для перевірок, чи була змінна призначена.
- object (об’єкт) - використовується для зберігання колекцій даних або складніших обєктів.
- symbol - для унікальних ідентифікаторів
І оператор typeof - повертає тип аргументу, та дозволяє побачити, що було збережено у змінній.

2. У чому різниця між == і ===?
Оператор == порівнює на рівність, а оператор === на ідентичність. Перевагою оператора === є те, що він не наводить два значення одного типу. Саме тому він зазвичай і використовується.

3. Що таке оператор?
Оператор - це символ або комбінація символів, які використовуються для виконання певних дій над даними, змінними або виразами.
 */


let userName = prompt("Вкажіть, будь ласка, своє і'мя?", "");
let userAge = prompt ("Вкажіть, будь ласка, ваш вік?","");
while (!userName || isNan(userAge)) {
    userName = prompt("Вкажіть, будь ласка, своє і'мя?", userName);
    userAge = prompt("Вкажіть, будь ласка, ваш вік?", userAge);
}
if (userAge < 18) {
    alert("You are not allowed to visit this website");
} else if (userAge >= 18 && userAge <= 22) {
    let confirmation = confirm("Are you sure you want to continue?");
    if (confirmation) {
        alert("Welcome," + userName);
    } else {
        alert ("You are not allowed to visit this website");
    } else {
        alert("Welcome," + userName);
}